[gd_scene load_steps=7 format=3 uid="uid://d8c7hn5kcfmc"]

[ext_resource type="PackedScene" uid="uid://dtyxdm4t54enw" path="res://player.tscn" id="1_rnwqm"]
[ext_resource type="PackedScene" uid="uid://j3w2btk0qxpp" path="res://map1.blend" id="2_ounb0"]
[ext_resource type="PackedScene" uid="uid://dce7kl7uo1t1o" path="res://door.tscn" id="3_e6v0c"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pxck5"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_na3xp"]
sky_material = SubResource("ProceduralSkyMaterial_pxck5")

[sub_resource type="Environment" id="Environment_24m80"]
background_mode = 2
sky = SubResource("Sky_na3xp")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_24m80")

[node name="Player" parent="." instance=ExtResource("1_rnwqm")]

[node name="Map1" parent="." instance=ExtResource("2_ounb0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="Doors" type="Node3D" parent="."]

[node name="Door" type="Node3D" parent="Doors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -24)

[node name="door" parent="Doors/Door" instance=ExtResource("3_e6v0c")]
